<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Unsubscribe</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    </head>
    <body style="padding: 0 20px; min-width: 300px; font-family: 'Lato', sans-serif; background-color: #fffffe; color: #1a1a1a; text-align: center; word-wrap: break-word; -webkit-font-smoothing: antialiased;">
        <header class="site-header" id="header" style="margin: 0 auto; padding: 80px 0 0; max-width: 820px;">
            <h1 class="site-header__title" data-lead-id="site-header-title" style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 1.9rem; font-weight: 700; text-transform: uppercase;">Unsubscribe</h1>
        </header>

        <div class="main-content" style="margin: 0 auto; max-width: 820px;">
            <form action="https://script.google.com/macros/s/AKfycbxiCCLWc156ncWSuUZ6TZGCd1t4RVjbuECeiusJTfnJTC8hwz8Kpmk_xyob1R7-Gp6vHw/exec" method="post">
                <input type="hidden" name="email" value="<?= email ?>" />
                <p class="main-content__body" data-lead-id="main-content-body" style="margin: 20px 0 0; font-size: 1rem; line-height: 1.4;">You have been unsubscribed successfully! You will not receive any emails from us in the future.</p>
                <button type="submit">Confirm Unsubscribe</button>
            </form>
        </div>

        <style>
            a:link, a:visited {
                color: #00c2a8;
            }
            a:hover, a:active {
                color: #03a994;
            }
            .main-content__checkmark {
                font-size: 4.0625rem;
                color: #24b663;
            }
            @media only screen and (min-width: 40em) {
                .site-header {
                    padding-top: 150px;
                }
                .site-header__title {
                    font-size: 5.75rem;
                }
                .main-content__checkmark {
                    font-size: 9.75rem;
                }
                .main-content__body {
                    font-size: 1.25rem;
                }
            }
        </style>
    </body>
</html>
